spring.datasource.url=jdbc:mysql://18.116.48.219:3306/fishpond
spring.datasource.username=mysql123
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
